<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:focusable="true">


    <TextView
        android:id="@+id/end_date"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="100dp"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="19" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="-20dp"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        tools:text="Навестить маму Влада"
        />
    <TextView
        android:id="@+id/end_date_week"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-6dp"
        android:layout_marginEnd="103dp"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Mon" />

    <ImageView
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="70dp"
        android:layout_width="match_parent"
        android:src="@drawable/stick"
        android:elevation="1dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rectangle_task"/>

</androidx.cardview.widget.CardView>